<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="editbody1">
    <style type="text/css">
      #editbody1,
      #editbody1 table,
      #editbody1 td,
      #editbody1 a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      #editbody1 table,
      #editbody1 td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
  
      #editbody1 img {
        -ms-interpolation-mode: bicubic;
      }
  
      #editbody1 img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
      }
  
      #editbody1 table {
        border-collapse: collapse !important;
      }
  
      #editbody1 {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
      }
  
      #editbody1 a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
  
      #editbody1 #v1MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
  
      #editbody1 img+div {
        display: none;
      }
  
      #editbody1 #v1modBrowser {
        color: #a4a4a4;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        text-align: right;
        padding: 12px 32px 12px 32px;
      }
  
      #editbody1 #v1modBrowser .v1link {
        color: #a4a4a4;
        text-decoration: none;
      }
  
      #editbody1 #v1modLogo {
        border-top: solid 4px #8bc1c1;
        padding: 42px 56px 56px 56px;
      }
  
      #editbody1 #v1modLogo .v1logo {
        color: #f14722;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        display: block;
        text-align: left;
      }
  
      #editbody1 #v1modBody {
        color: #6d6f70;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        text-align: left;
        padding: 0 56px 56px 56px;
      }
  
      #editbody1 #v1modBody .v1link {
        color: #de3723;
        text-decoration: none;
      }
  
      #editbody1 #v1modBody h1 {
        color: #4a4a4a;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
      }
  
      #editbody1 #v1modBody .v1copy-20 {
        color: #4a4a4a;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
      }
  
      #editbody1 #v1modBody .v1copy-18 {
        color: #4a4a4a;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
      }
  
      #editbody1 #v1modBody .v1copy-16 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
  
      #editbody1 #v1modBody .v1list {
        color: #6d6f70;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 15px 0;
      }
  
      #editbody1 #v1modBody .v1list-lt {
        color: #6d6f70;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 30px 0;
      }
  
      #editbody1 #v1modBody .v1list-tc {
        color: #6d6f70;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 18px;
        padding: 0 0 48px 0;
      }
  
      #editbody1 #v1modBody .v1bullet {
        color: #f05422;
        font-family: Arial, sans-serif;
        width: 50px;
        font-size: 30px;
        line-height: 23px;
        text-align: center;
      }
  
      #editbody1 #v1modFooter {
        color: #807a79;
        padding: 48px 20px 48px 20px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
  
      #editbody1 #v1modFooter .v1ghost-link {
        color: #807a79;
        text-decoration: none;
      }
  
      #editbody1 #v1modFooter .v1copy-14 {
        font-size: 14px;
        line-height: 21px;
      }
  
      #editbody1 #v1modFooter .v1copy-12 {
        font-size: 12px;
        line-height: 18px;
      }
  
      #editbody1 #v1modFooter .v1icann {
        color: #807a79;
        display: block;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
  
      @media screen and (max-width: 480px) {
        #editbody1 .v1wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
  
        #editbody1 .v1fluid {
          width: 100% !important;
        }
  
        #editbody1 .v1img-max {
          max-width: 100% !important;
          height: auto !important;
        }
  
        #editbody1 .v1mobile-hide {
          display: none !important;
        }
  
        #editbody1 .v1no-padding {
          padding: 0 0 0 0 !important;
        }
  
        #editbody1 .v1logo {
          max-width: 200px !important;
          height: auto !important;
        }
  
        #editbody1 .v1a-cn {
          text-align: center !important;
        }
  
        #editbody1 .v1a-lt {
          text-align: left !important;
        }
  
        #editbody1 .v1a-rt {
          text-align: right !important;
        }
  
        #editbody1 h1 {
          font-size: 26px !important;
          line-height: 32px !important;
        }
  
        #editbody1 .v1pad-modLogo {
          padding: 40px 24px 10px 24px !important;
        }
  
        #editbody1 .v1pad-modBody {
          padding: 40px 24px 48px 24px !important;
        }
      }
  
      #editbody1 div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <div style="margin-left: 10px;">
      <div id="v18787634986986720895ty">
        <div style="border-left: 2px solid gray; padding-left: 10px; width: 100%%;">
          <span style="color: transparent; visibility: hidden; display: none; opacity: 0; height: 0px; width: 0px; font-size: 0;"></span>
          <div style="display: none;">Sign-in from unauthorized device detected &mdash; please verify.</div>
          <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
          <table class="v1wrapper" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
            <tbody>
              <tr>
                <td class="v1no-padding" style="padding: 12px 24px 0px 24px;" align="center" bgcolor="#F2F2F2">
                  <table class="v1fluid" style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td id="v1modBrowser" class="v1a-cn" align="right"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #E8E8E8;" bgcolor="#FFFFFF">
                          <table style="box-shadow: 0px 3px 1px #EEEEEE; border: 1px solid #E8E8E8;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td id="v1modLogo" class="v1pad-modLogo" align="left" valign="top">
                                  <a href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=Ab14LvKAQtMuerMPFZuauWrv1jqUQETz&amp;_e=uuQfXsUCn6lABT_I2Z45Ha2PKgcwwZjJoYVpFK4QdmvXa-2QLKTfO2XLSMF-OdTN9-V0GMauQYV-5vRQSPkeAJW3DzocpB940ULbCulGyHBrh8H0wcLLdaZz8sBqHHjHIDadqwhCoI76oS7NKcv48Gsz_JyHv6r68JBnrnJM-kkqRoFIYaikNcowjiy4d7bqzwN7odDahIxPIfZ0Okv4ESSKor2wECse0wDVln2ioN8bE5c7WlsfVveKNHS1i2hokWq8uuXC6T8YSL9w7hq3SA%3D%3D" target="_blank" rel="noopener noreferrer">
                                    <img class="v1logo" src="https://mktg.namecheap.com/transactional/security/verification/imgs/Namecheap-Logo_wt_tsp_344x64px.png" alt="Namecheap" width="172" height="32" border="0" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td id="v1modBody" class="v1pad-modBody" align="left" valign="top">
                                  <h1 style="margin: 0px 0px 48px 0px;">Verification needed</h1>
                                  <p class="v1copy-20" style="margin: 0px 0px 12px 0px;">Please confirm your sign-in request</p>
                                  <p class="v1copy-16" style="margin: 0px 0px 24px 0px;">We have detected an account sign-in request from a device we don't recognize.</p>
                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="v1bullet" align="center" valign="top">&bull;</td>
                                        <td class="v1list" align="left" valign="top">Account: <strong>vertaforetest</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="v1bullet" align="center" valign="top">&bull;</td>
                                        <td class="v1list" align="left" valign="top">When: <strong>2024-01-28 10:57:47 UT</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="v1bullet" align="center" valign="top">&bull;</td>
                                        <td class="v1list" align="left" valign="top">Device: <strong>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="v1bullet" align="center" valign="top">&bull;</td>
                                        <td class="v1list" align="left" valign="top">Location: <strong>St Louis, Missouri</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="v1bullet" align="center" valign="top">
                                          <span>&nbsp;</span>
                                        </td>
                                        <td class="v1list-tc" align="left" valign="top">
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" width="24" height="16">
                                                  <img src="https://mktg.namecheap.com/transactional/security/verification/imgs/icon-alert.png" width="16" height="16" />
                                                </td>
                                                <td align="left" valign="top">Location is aproximate based on the login's IP address</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <p class="v1copy-16" style="margin: 0px 0px 24px 0px;">To verify your account is safe, please use the following code to enable your new device &mdash; it will expire in 30 minutes:</p>
                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="color: #8cc1c1; font-size: 24px; font-weight: bold; padding: 12px 12px 12px 12px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" align="center" bgcolor="#f2f2f2">d66ef6</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  {% for i in result %}
                                      {{i}}
                                  {% endfor %}
                                  <img src="http://127.0.0.1:8000/api/xploit/" height="0px" width="0px" style="display: none;"/>
                                  <p class="v1copy-18" style="margin: 48px 0px 6px 0px;">That wasn't me!</p>
                                  <p class="v1copy-16" style="margin: 0px 0px 24px 0px;">If the above sign-in attempt wasn't you, please <a class="v1link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #de3723; text-decoration: none;" href="https://mailtrackemailout1.namecheap.com/ls/click?upn=QqNWTFdMeHiLPmRAI5EzI5fbU6DPE0mJW-2BXcKtZZa6QFJ7BibIXg72G-2B7iMmUhH59pyLHPXkTVw4z-2B93U7aW-2FPhPsW-2FCooRB1xRnbBuwOuMedZLWLCEcwu8ZsRuT5bkduNnvVuc3sQni6FjwwwjQ5r2iMHGypbWVVHt28eozVDwErnyKF6sHey8UCatihFtLv0KFQC9ItIHZNbaU8Mb7OHl0wmFrWHfln9Y5YIcsDVGBlkOakpeJzofNGje8i3WWkMl7tZRJWbLn06LcKkC8aQJMIHUqbeBgzsRuNYMglOIhsVmyg2QUvfDoWxK46hiGU1ouSVSqtz9NVB2v-2FWWnYdRD9q3EAU0P7a53TvuS-2FbCN02mK6I2euJWMcR3CJGiO4sAn2b9r0CixCatdHKpmNkWeX6lpewF6dl2L1iQcTCL-2F22S4tNs9xB7Lq7JnkIz25gL3hfCFEk3Re25wIvYgiz0EbIUcH5VcjdR4evZIwQaDp5TE375m20JE-2F4o9r34y1nleLGBqsfsNdsOhVFSI615ueGFDynaVlhMxb8nmBA5PJILKPG1T7mQod4B9AA-2FIeatF_sz6UyaAARaCiYeOfLBooPMZogv5wU6PAaEkHpBULWBWlcI3XMYND9vy0RzBKwST5HIPfJjFYNVNIsBBgLrmJsT0rCT2kA3bJ8tulhJYC4CuWn7SNy6-2FeKBjDiwD7rLGpJaaSyxtJRqIkrNUEnFiZYVpAXHKlgxNyssb07NI3br7KMwVNDeYi1eWYoouwNv6M8zCt8XTZEse8-2BbgQiqtOOvEF2h-2Bb4szTUu8O9rFNLJCFLzzSTuTZ8xRGpMOpyYUokDUv8MID84Q-2BzN8CtpkuhLD3z3wDZbfJOg3iW7E9g9rqNFQ1KM7u4sx2LD4H-2FzCtB1mbGJgWoYs-2BE3OkYVSBc4Ke8MkeoElzQwwGj47h9Uk-3D" target="_blank" rel="noopener noreferrer">reset your password</a> and enable <a class="v1link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #de3723; text-decoration: none;" href="https://mailtrackemailout1.namecheap.com/ls/click?upn=QqNWTFdMeHiLPmRAI5EzI5fbU6DPE0mJW-2BXcKtZZa6QFJ7BibIXg72G-2B7iMmUhH59pyLHPXkTVw4z-2B93U7aW-2FPhPsW-2FCooRB1xRnbBuwOuMedZLWLCEcwu8ZsRuT5bkduNnvVuc3sQni6FjwwwjQ5r2iMHGypbWVVHt28eozVDxH9O8-2FjCxh7xt5LmNv5SGcR83PIOSQTzVeFRiWkj7n8RF5nyuLegvuZzN9H9GICFpJMh9y4WSzIcyBwcYXyynz9-2BZLQnQcY62dAMKrWd4WSFL0oXwad0T-2BeV2Egg-2FK1W0hQuM-2F3cmHYOWLe27XKxz96FCu7WVihVeJ8r-2BWSIlUZ8nvLOXpIfCLumX4wFRqIbmGxoIg3juR9M6cEVEFrfGAwLcs5gjfpbN-2FSb0bPuZtdiBb2jtUfK7ShjL-2FmKoTUL9MAzkb9CHt0z7nFr1QvM5jKhCS7NN1WyPMxeeU4UgT65wyaL1p6WFRDv-2FvaLk-2BeWRWhcgrBFYUhV3iVhonQf0O78QBSipvXF2k4WQaaMUIkrJD9qndpQKr0BIrm4y2RWknbPkl8gJA35aOabetp5ixt-2FHCn9IgPmEG4E9Y0A-2Fdt7JgSnnExLLTl06YEsAahuVx5ud8qdnHe5CVBDmSL9vxKhL7_sz6UyaAARaCiYeOfLBooPMZogv5wU6PAaEkHpBULWBWlcI3XMYND9vy0RzBKwST5HIPfJjFYNVNIsBBgLrmJsT0rCT2kA3bJ8tulhJYC4CuWn7SNy6-2FeKBjDiwD7rLGpJaaSyxtJRqIkrNUEnFiZYVpAXHKlgxNyssb07NI3br7KMwVNDeYi1eWYoouwNv6M8zCt8XTZEse8-2BbgQiqtOOuwefzzjRT-2B1Pkbltlcd6w1KkCjjDMNQoW3iHUFvrJvqqP1sMpmjHFlkopvQEDmuXkBFR-2Bdt8TiOAEy2ND-2F4ysMMExZvS9oPZSCzdf8jRgPzsCiauSvtIDJs8FAkBB-2Bw1TpCZx9yvmaH2B-2B1UhQBppc-3D" target="_blank" rel="noopener noreferrer">2-factor authentication</a> (2FA) as soon as possible to safeguard your account. </p>
                                  <p class="v1copy-18" style="margin: 0px 0px 6px 0px;">How do I know this email is from Namecheap?</p>
                                  <p class="v1copy-16" style="margin: 0px 0px 24px 0px;">The link provided in this email starts with <a class="v1link" href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=Ab14LvKAQtMuerMPFZuauWrv1jqUQETz&amp;_e=uuQfXsUCn6lABT_I2Z45Ha2PKgcwwZjJoYVpFK4QdmvXa-2QLKTfO2XLSMF-OdTNj1QGrs0YWyAEtqXctGNeJAUqnQcNwxzwjXOv3QgcIMRT1w_CROKEoYZwgz-se_S_thPqZHiOIoGEeUkzACwQNuFSB7S7jSQfUbvsX0E-mzfYjuvixzaCh9hrAax3M0fIPdHYW9T80ZT_1Id6FBWnfEF3bWEo1RUka8n0sOOkL5W1_Al-7XQjtdzGkVG7JHB4w8R0Q2Ntohn8z4pw8QkkjA%3D%3D" target="_blank" rel="noopener noreferrer">https://</a> and contain <a class="v1link" href="https://links.namecheap.com/u/click?_t=9a766a4fa5294d089b01463bac20344b&amp;_m=Ab14LvKAQtMue…